<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Cake.IIS</AssemblyTitle>
        <AssemblyName>Cake.IIS</AssemblyName>
        <PackageId>Cake.IIS</PackageId>
        <OutputType>Library</OutputType>

        <TargetFrameworks>net461;netstandard2.0;net5.0</TargetFrameworks>

	    <GenerateDocumentationFile>true</GenerateDocumentationFile>

	    <NoWarn>$(NoWarn);1591;</NoWarn>

        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Core" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
    </ItemGroup>
</Project>
