<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Cake.IIS.Tests</AssemblyTitle>
        <AssemblyName>Cake.IIS.Tests</AssemblyName>
        <PackageId>Cake.IIS.Tests</PackageId>
        <OutputType>Library</OutputType>

        <TargetFrameworks>net461;netcoreapp3.1;net5.0</TargetFrameworks>

        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cake.IIS\Cake.IIS.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="5.0.0" />

        <PackageReference Include="Cake.Core" Version="1.0.0" />
        <PackageReference Include="Cake.Testing" Version="1.0.0" />

        <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />

        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Shouldly" Version="4.0.3" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
        <PackageReference Include="XunitXml.TestLogger" Version="3.0.66" />
    </ItemGroup>
</Project>
